apiVersion: v2
name: enterprise-gateway
description: A helm chart to deploy Jupyter Enterprise Gateway
version: 4.0.0
appVersion: 0.1.0
icon: https://avatars1.githubusercontent.com/u/7388996?s=200&v=4
home: https://jupyter.org
type: application
sources:
  - https://github.com/jupyter-server/enterprise_gateway
kubeVersion: '>=1.18.0-0'
